# data-service-PSQL

./: .gitignore  Error.json  README.md  config.json  dspsql.dump  pom.xml
oldFiles/: ProductsRepositoryImpl.java
src/main/java/ru/sumenkov/dspsql/: GetQuery.java  LaunchOptions.java  Main.java  SaveError.java  SaveException.java
src/main/java/ru/sumenkov/dspsql/model/: ErrorModel.java
src/main/java/ru/sumenkov/dspsql/model/db/: BuyerModel.java  BuyersModel.java  ProductModel.java  ProductsModel.java  PurchasesModel.java
src/main/java/ru/sumenkov/dspsql/model/input/: JsonInputSearch.java  JsonInputSearchModel.java  JsonInputStat.java  JsonInputStatModel.java
src/main/java/ru/sumenkov/dspsql/model/output/: BuyersOutput.java  JsonOutputSearch.java  JsonOutputSearchModel.java  JsonOutputStat.java  JsonOutputStatModel.java  SearchBuyersOutputModel.java  SearchCriteriaOutputModel.java  StatBuyersOutput.java  StatBuyersOutputModel.java
src/main/java/ru/sumenkov/dspsql/repository/: InitRepository.java  ProductsRepository.java  SearchBadCustomersRepository.java  SearchBuyerRepository.java  SearchExpensesRepository.java  SearchProductRepository.java  SearchRepository.java  StatRepository.java
src/main/java/ru/sumenkov/dspsql/repository/impl/: InitRepositoryImpl.java  ProductsRepositoryImpl.java  SearchBadCustomersRepositoryImpl.java  SearchRepositoryImpl.java  StatRepositoryImpl.java
src/main/java/ru/sumenkov/dspsql/service/: SaveJson.java  SaveStat.java  SearchService.java
src/main/resources/: db.properties  query.properties
src/test/: input_search.json  input_stat.json  output_search.json  output_stat.json
