QUERY_PURCHASES = SELECT buyer_id, product_id \
  FROM purchases \
  WHERE date_of_purchase >= '%s' AND date_of_purchase <= '%s'

QUERY_BUYER_ID = SELECT firstname, lastname \
  FROM buyers \
  WHERE ID=%d

QUERY_PRODUCTS = SELECT name, price \
  FROM products \
  WHERE ID=%d

QUERY_BUYER_LASTNAME = SELECT firstname, lastname \
  FROM buyers \
  WHERE lastname='%s'

QUERY_PRODUCT = SELECT b.firstname, b.lastname \
  FROM buyers b \
  JOIN purchases pur ON b.id = pur.buyer_id \
  JOIN products pr ON pur.product_id = pr.id \
  WHERE pr.name = '%s' \
  GROUP BY b.id \
  HAVING COUNT(*) >= %d

QUERY_EXPENSES = SELECT b.firstname, b.lastname \
  FROM buyers b \
  JOIN purchases pur ON b.id = pur.buyer_id \
  JOIN products pr ON pur.product_id = pr.id \
  GROUP BY b.id \
  HAVING SUM(pr.price) \
  BETWEEN %d AND %d

QUERY_BAD_CUSTOMERS = SELECT b.firstname, b.lastname \
  FROM buyers b \
  LEFT JOIN purchases pur ON pur.buyer_id = b.id \
  GROUP BY b.id \
  ORDER BY COUNT(*) ASC \
  LIMIT %d